<html>
    <head>
        <title>Al Bhed Dictionary</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="assets/img/rikku.png" type="image/x-icon" />
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div class="container">
            <h1 class="title">Al Bhed Dictionary</h1>
            <form>
                <div class="wrapper">
                    <input type="text" id="englishInput" class="input" placeholder="English">
                    <button id="revert">→</button>
                    <input type="text" id="alBhedInput" class="output" placeholder="Al Bhed">
                </div>
                <button id="translate" class="translateToAlBhed">translate</button>
            </form>
            <p class="description">
                Al Bhed is a fictional language featured in the hit 2001 videogame Final Fantasy X. It works as a language system replacing certain letters with others, from the English dictionary. It shares the same syntax and grammar as English, and thus the input language is required to be English in order for this to work.
            </p>
            <img src="assets/img/rikku.png" alt="" class="rikku">
        </div>
    </body>
    <script src="assets/js/dictionary.js" async></script>
</html>